    listen 80;

    # Paramètres communs pour tous les serveurs
    set $public_path $root_path;

    if (-d $root_path/public) {
        set $public_path $root_path/public;
    }
    if (-d $root_path/public_html) {
        set $public_path $root_path/public_html;
    }

    root $public_path;
    index index.php index.html;

    # include $root_path/*.nginx_conf;


    # client_max_body_size 100M;


    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }

    # Désactiver l'accès aux fichiers sensibles
    location ~ /\.(ht|git|svn|env) {
        deny all;
    }
