
server {
    server_name ~phpinfo\.${NGINX_DOMAIN}${phpVersion}\.localhost$;

    set $root_path /var/www/phpinfo;

    include /etc/nginx/default-server.conf;

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${serviceName}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

server {
    server_name ~^(?<subsubdomain>.+)\.(?<subdomain>.+)\.${NGINX_DOMAIN}${phpVersion}\.localhost$;

    set $root_path /var/www/html/$subdomain/$subsubdomain;

    include /etc/nginx/default-server.conf;
    
    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${serviceName}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

server {
    server_name ~^(?<subdomain>.+)\.${NGINX_DOMAIN}${phpVersion}\.localhost$;

    set $root_path /var/www/html/$subdomain/;

    include /etc/nginx/default-server.conf;
    
    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${serviceName}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
