
server {
    listen 80;
    server_name ~phpinfo\.${NGINX_DOMAIN}${phpVersion}\.localhost$;

    root /var/www/phpinfo;
    index index.php;

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass ${serviceName}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 80;
    server_name ~^(?<subsubdomain>.+)\.(?<subdomain>.+)\.${NGINX_DOMAIN}${phpVersion}\.localhost$;

    set $root_path /var/www/html/$subdomain/$subsubdomain;

    if (-d $root_path/public) {
        set $root_path $root_path/public;
    }
    if (-d $root_path/public_html) {
        set $root_path $root_path/public_html;
    }

    root $root_path;
    index index.php index.html;

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass ${serviceName}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.${NGINX_DOMAIN}${phpVersion}\.localhost$;

    set $root_path /var/www/html/$subdomain/;

    if (-d $root_path/public) {
        set $root_path $root_path/public;
    }
    if (-d $root_path/public_html) {
        set $root_path $root_path/public_html;
    }

    root $root_path;
    index index.php index.html;

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass ${serviceName}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
