worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #error_log /var/log/nginx/error.log debug;

    # error_log /dev/stderr debug;
    # access_log /dev/stdout;


    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

}

