worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log /var/log/nginx/error.log debug;

    sendfile        on;
    keepalive_timeout  65;


    # server {
    #     listen 80;
    #     server_name ~^(?<subsubdomain>.+)\.(?<subdomain>.+)\.devphp\.localhost$;

    #     root /var/www/html/$subdomain/$subsubdomain;
    #     index index.php index.html;

    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         fastcgi_pass php-fpm82:9000;  # Passer à PHP 8.2
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
    # }

    include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80;
    #     server_name ~^(?<subsubdomain>.+)\.(?<subdomain>.+)\.devphp74\.localhost$;

    #     root /var/www/html/$subdomain/$subsubdomain;
    #     index index.php index.html;

    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         fastcgi_pass php-fpm74:9000;  # Passer à PHP 8.2
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
    # }

    # # Serveur par défaut
    # server {
    #     listen 80;
    #     server_name ~^(?<subdomain>.+)\.devphp74\.localhost$;

    #     root /var/www/html/$subdomain;
    #     index index.php;

    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         fastcgi_pass php-fpm74:9000;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
    # }

    # server {
    #     listen 80;
    #     server_name ~^(?<subdomain>.+)\.devphp\.localhost$;

    #     root /var/www/html/$subdomain;
    #     index index.php;

    #     location ~ \.php$ {
    #         include fastcgi_params;
    #         fastcgi_pass php-fpm82:9000;  # Passer à PHP 8.2
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
    # }

}


